{
  "name": "taskforcejs",
  "version": "1.0.0",
  "description": "<p align=\"center\">     <a href=\"https://github.com/yiisoft\" target=\"_blank\">         <img src=\"https://avatars0.githubusercontent.com/u/993323\" height=\"100px\">     </a>     <h1 align=\"center\">Yii 2 Basic Project Template</h1>     <br> </p>",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/g123udini/1964541-task-force-4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/g123udini/1964541-task-force-4/issues"
  },
  "homepage": "https://github.com/g123udini/1964541-task-force-4#readme",
  "dependencies": {
    "@tarekraafat/autocomplete.js": "^10.2.7"
  }
}
